# Smart-Contact-Manager

./: README.md  pom.xml
src/main/java/com/Shiva/SCM/: SmartContactManagerApplication.java
src/main/java/com/Shiva/SCM/Service/: EmailService.java
src/main/java/com/Shiva/SCM/config/: CustomUserDetails.java  MyConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/Shiva/SCM/controller/: ForgotController.java  HomeController.java  SearchController.java  UserController.java
src/main/java/com/Shiva/SCM/dao/: ContactRepository.java  UserRepository.java
src/main/java/com/Shiva/SCM/entity/: Contact.java  User.java
src/main/java/com/Shiva/SCM/helper/: Message.java
src/main/java/com/Shiva/SCM/repository/: ContactRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  forgot_email_form.html  home.html  login.html  password_change_form.html  signup.html  verify_otp.html
src/main/resources/templates/normal/: add_contact_form.html  base.html  contact_detail.html  profile.html  settings.html  show_contacts.html  update_form.html  user_dashboard.html
src/test/java/com/Shiva/SCM/: SmartContactManagerApplicationTests.java
